<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbiti</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fredoka">
    <style>
      body {
        font-family: 'Fredoka', serif;
      }
    </style>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;

            overflow: hidden;

            background: rgb(51, 51, 51);
            background: linear-gradient(135deg, rgba(51, 51, 51, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }

        figure {
            display: block;
            margin: 20rem auto;
            color: white;
            text-align: center;
        }

        figure img {
            width: 50%;
            display: block;
            margin: 0 auto;
        }
        figure imgcaption {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <figure>
        <img src="https://raw.githubusercontent.com/mborcast/rabbiti-website/master/rabbiti-imagotype.svg"
            alt="rabbiti-logo">
        <imgcaption>
            in the works
        </imgcaption>
    </figure>
</body>

</html>